<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/act1"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="My Account"/>
    <item android:id="@+id/act2"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="Settings"/>
    <item android:id="@+id/act3"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="My Cart"/>

</menu>